{
  "name": "songsong-menu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest --runInBand",
    "install:cloudfunctions": "bash scripts/install-cloudfunctions.sh",
    "generate:cloudbase": "node scripts/generate-cloudbase-config.js",
    "doctor:cloudbase": "node scripts/cloudbase-doctor.js"
  },
  "devDependencies": {
    "jest-environment-jsdom": "^29.7.0",
    "jest": "^29.7.0",
    "miniprogram-simulate": "^1.6.1"
  }
}
